SUPABASE_URL=https://sqfgzqkrhvfwujyprrrr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmd6cWtyaHZmd3VqeXBycnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTQ1MjksImV4cCI6MjA4NDA3MDUyOX0.2GiI7aBtZEogdhEwjmSs5-qP_0VkXAv7DpbWp4m8ABM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmd6cWtyaHZmd3VqeXBycnJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ5NDUyOSwiZXhwIjoyMDg0MDcwNTI5fQ.-er6xgBzJQeaYwlHw15A8RUj7G4yCZqXrhdBXT4QY1c
DATABASE_URL=postgresql://postgres:58XLuNAxt8E4/CT@db.sqfgzqkrhvfwujyprrrr.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://fumzbvvteiqgyzehmpcc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZmd6cWtyaHZmd3VqeXBycnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTQ1MjksImV4cCI6MjA4NDA3MDUyOX0.2GiI7aBtZEogdhEwjmSs5-qP_0VkXAv7DpbWp4m8ABM


